<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Page</title>
  </head>
  <body>
    <h1>This is a test page.</h1>
    <h2 id="demo"></h2>
  </body>

  <script>
  const name = "Drew";
  const lang = "JavaScript"
  
  document.getElementById('demo').innerHTML = `Hello ${name}! I'm generated by ${lang}!`;
  </script>

</html>
